<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_events"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Események"/>

    <item
        android:id="@+id/nav_participants"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Emberek"/>

    <item
        android:id="@+id/nav_sections"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Szekciók"/>

    <item
        android:id="@+id/nav_info"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Információ"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profil"/>

</menu>